# BetterUIScale

./: build.gradle  gradle.properties
remappedSrc/net/rosemods/betteruiscale/access/: OptionAccess.java
remappedSrc/net/rosemods/betteruiscale/mixin/: MixinOption.java  MixinVideoOptionsScreen.java  MixinWindow.java
src/main/java/net/rosemods/betteruiscale/: Mod.java
src/main/java/net/rosemods/betteruiscale/access/: OptionAccess.java
src/main/java/net/rosemods/betteruiscale/mixin/: MixinOption.java  MixinVideoOptionsScreen.java  MixinWindow.java
src/main/java/net/rosemods/betteruiscale/mixin/compat/: MixinSodiumGameOptionPages.java
src/main/resources/: betteruiscale.mixins.json
