# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	#yarn_mappings=1.17.1+build.39
	#loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0
# // http://maven.apache.org/guides/mini/guide-naming-conventions.html
	maven_group = net.rosemods
	archives_base_name = betteruiscale

# Dependencies
	forge_version=1.16.5-36.2.39
	#fabric_version=0.37.2+1.17
